<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="PhiKappaPsi.css">
</head>
<body>

	<div id="navigation">
		<a href="index.html">Home</a><br>
    	<a href="AboutUs.html">About Us</a><br>
	<a href="Rush.html">Rushing</a><br>
	<a href="MeetTheBrothers.html">Meet the Brothers</a><br>
      	<a href="Parents.html">Parents</a><br>
      	<a href="Contact.html">Contact</a><br>
	</div>
	
	<div id="header">
		<img src="coat of arms.png" width="240" height="257" alt="Coat of arms">		
		<div><br><h1>Phi Kappa Psi at the University of Maryland</h1></div>
	</div>

	<h2>Service and Philanthropy</h2>

	<br><p>The motto that Phi Kappa Psi was founded on is "The Great Joy of Serving Others" which is exemplified by our chapter's commitment to community service and philanthropy. Our chapter believes that service to one's community helps develop us as men of integrity which is the greatest compliment to one's education. The average brother of our chapter accumulated 49.74 hours and raised 162.98 dollars for different community service and philanthropy events during the 2011-2012 school year and every one of our brothers completed at least 10 hours of community service. These averages place us as one of the top chapters on campus in both the hours served and fundraising categories for our campus. Our chapter serves on executive boards and committees for numerous charitable organization including Terp Thon, Habitat for Humanity, Relay 4 Life, and Kid Power Tutoring. In addition, our chapter is involved in many other organizations in order to help the community.</p>

	<p>In March 2012, our chapter held our very own philanthropy event, the Phi Psi Open. Benefiting Cystic Fibrosis, our chapter held a campus- wide tennis event which more than twenty organizations participated in, a number we only hope to grow in future years of our Phi Psi Open tennis tournament.</p>

	<p>In addition to our own event, we also participate in national Phi Kappa Psi events. Our national fraternity is proudly partnered with the Boys and Girls Clubs of America, which serves as a leading organization in terms of enabling young people to do good things with their lives. Phi Kappa Psi chapters throughout the country are involved with their local Boys and Girls Clubs which focuses on youth development within their communities. In addition to helping the Boys and Girls club, our chapter also volunteered for a local daycare center in Cabo, San Lucas Mexico during our Spring Break as part of the American Leadership Academy.<br><br></p>

	<h2>American Leadership Academy in Cabo San Lucas</h2>

	<br><iframe width="640" height="360" src="http://www.youtube.com/embed/8G7A8NUFZYQ?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>

	<br><p>Every Spring break, undergraduate brothers have the ability to attend the American Leadership Academy in Cabo, San Lucas. These brothers stay right on the beach in Phi Psi alumnus and Ticketmaster founder Jerry Nelson's hotel. The week long program is full of classroom presentations and outside break-out sessions designed to aide Phi Psi's with confidence, knowledge, and improved attitudes. The 2012 guest speakers included entrepreneur and philanthropist Scott Noble, professional negotiator Paul Wineman, Rose Bowl winning player and coach Rick Neuheisel, and etiquette expert Mom Nonnie just to name a few.</p>

	<p>After the daily morning sessions, the attendees are free to explore downtown Cabo in a safe environment, experience the Mexican nightlife, and practice the negotiation and etiquette skills learned during the program. This life changing event is paid for by the National Foundation and the only expense to participants is airfare. More information can be found at <a href="http://www.americanleadership.net/">www.americanleadership.net</a>.<br><br></p>

</body>
</html>